<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(images/white.webp);
            background-size: cover;
            font-family: 'Roboto', 'sans-serif';
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404{
            font-family: 'Montserrat-Alternates', sans-serif;
            font-size: 48px;
        }
        .content404{
            text-align: center;
        }
        .homebtn{
            display: inline-block;
            text-decoration: none;
            color: rgb(10, 1, 1);
            border: 1px solid rgb(8, 7, 7);
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .homebtn:hover{
            border: 1px solid #f44336;
            background: tomato;
            transition: 1s;}
    </style>
</head>
<body>
    <main>
        <h4 class="header404">404</h4>
        <div class="content-404">
        THE PAGE YOUR LOOKING DOESINT EXIST 
        </div>
        <p>
            <a href="/" class="homebtn">GO TO HOME PAGE</a>
        </p>
    </main>
    
    
</body>
</html>