<!DOCTYPE html>
<html>
<head>
    <title>CONTACT</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #000000;
            color: white;
        }
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: rgb(19, 20, 19);
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #c2b5b5;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }
        h1{
            text-align: center;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%) 
            
            }
    
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/ ">HOME</a>
        <a href="/pages/server.html">SERVER INFO</a>
        <a class="active" href="/pages/contact.html">CONTACT</a>
        <a href="/pages/points.html">POINTS</a>
    </div>
    <!--<div class="contact">
    <form action="form-handler.php" method="post">
        <input type="text" name="name" placeholder="Enter Your Name" required>
        <input type="Email" name="email"  placeholder="Enter Your Email" required>
        <textarea rows="8"  name="message"  placeholder="Please Type Your Query Here" required></textarea>
        <button type="submit">SEND</button>
    </form>
    </div>-->
    <h1>CONTACT US
        <br>
        <!--<a class="icon" href= mailto:"starkroleplaymc@gmail.com"><img src="" alt=""><l class="fab fa-discord fa-2x"></l></a>--->
        <a href="mailto:starkroleplaymc@gmail.com" ><i class="fa fa-envelope"></i></a>
    </h1>
    

</body>
</html>