<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body{
        background-color: black;
        }
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: rgba(7, 8, 7, 0.404);
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #c2b5b5;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: rgba(221, 221, 221, 0.432);
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }
        h1{
        position: top;
        text-align: center;
        }
        h2 , p{
        color: aliceblue;
        }
           
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/">HOME</a>
        <a class="active" href="/pages/server.html">SERVER INFO</a>
        <a href="/pages/contact.html">CONTACT</a>
        <a href="/pages/points.html">POINTS</a>
      </div>
      <h2>Welcome to Stark MC Roleplay</h2>
      <p>We Offers You Unlimited Fun And User Friendly Teammates And Much More <br> </p>
</body>
</html>